{
	"name": "hasl-decode",
	"label": "HASL Decoder: Hadamard-encoded ASL (HASL) processing pipeline",
	"description": "Hadamard-encoded multi-delay ASL data(HASL) processing pipeline for measuring cerebrovascular reactivity. Decodes the Hadamard matrix into three post-labelling delays and calculates cerebral blood flow, arterial transit time and transit time-corrected cerebral blood flow.",
	"version": "0.6.2_0.6.2",
	"inputs": {
		"asl": {
			"base": "file",
			"description": "Path to raw ASL image"
		},
		"m0": {
			"base": "file",
			"description": "Path to M0 image"
		},
		"mprage": {
			"base": "file",
			"description": "Path to UN-skull-stripped highres structural image"
		}
	},
	"config": {
		"file_prefix": {
			"description": "String to attach to file outputs",
			"type": "string"
		}
	},
	"environment": {
		"FLYWHEEL": "/flywheel/v0",
		"FSLDIR": "/usr/share/fsl/5.0",
		"FSLMULTIFILEQUIT": "TRUE",
    "FSLOUTPUTTYPE": "NIFTI_GZ",
		"LANG": "C.UTF-8",
		"LD_LIBRARY_PATH": "/usr/lib/fsl/5.0:/usr/local/MATLAB/MATLAB_Runtime/v96//runtime/glnxa64:/usr/local/MATLAB/MATLAB_Runtime/v96//bin/glnxa64:/usr/local/MATLAB/MATLAB_Runtime/v96//sys/os/glnxa64:/usr/local/MATLAB/MATLAB_Runtime/v96//sys/opengl/lib/glnxa64",
		"PATH": "/usr/share/fsl/5.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	},
	"command": "/flywheel/v0/run",
	"author": "William Tackett",
	"maintainer": "William Tackett",
	"license": "BSD-3-Clause",
	"source": "https://github.com/willtack/HASL_CVR",
	"url": "https://hub.docker.com/r/willtack/hasl/tags",
	"custom": {
		"gear-builder": {
			"category": "analysis",
			"image": "willtack/hasl:0.6.2"
		},
		"flywheel": {
			"suite": "BrainScienceCenter"
		}
	}
}
